
spring.application.name=DietGenerationService

# Datasource configuration
spring.datasource.url=jdbc:postgresql://db.cwjajkvovzelmegnosgr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iK3WyYmW77A2Exry

# Optional but recommended for Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
